.hero-image {
  min-height: 40vh;
  width: 100vw;
  position: absolute;
  z-index: -1;

  &-container {
    position: relative;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;

  &__header {
    width: 50%;
    padding: 10px 0;

    @media only screen and (max-width: $bp-medium) {
      width: 80%;
    }
    @media only screen and (max-width: $bp-small) {
      width: 98%;
    }
  }
  @media only screen and (max-width: $bp-small) {
    padding: 15px;
  }
}
h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 14px;
}
.form {
  margin: 20px 0;
}
.hero {
  &__heading {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
}

.form {
  &__input {
    position: relative;
    &__button {
      background-color: transparent;
      border: 1px solid var(--color-primary);
      border-radius: 100%;
      height: 25px;
      width: 25px;
      position: absolute;
      bottom: 19px;
      left: 15px;
      transition: all 0.2s;

      &:hover,
      &:active {
        border: 3px solid var(--color-primary);
        border-radius: 100%;
        cursor: pointer;
      }
    }
    &__value {
      width: 100%;
      margin: 5px 0;
      padding: 15px 53px;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      color: var(--color-todo-text);
      caret-color: var(--color-primary);
      background-color: var(--color-very-light-gray);
      &:focus {
        outline: none;
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 16px;
      }
    }
  }
}

.todo {
  padding: 10px 15px;
  width: 50%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--color-very-light-gray);
  border-radius: 5px;
  transition: all 0.2s;

  @media only screen and (max-width: $bp-medium) {
    width: 80%;
  }

  @media only screen and (max-width: $bp-small) {
    width: 98%;
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--color-very-light-grayish-blue);
    transition: all 0.2s;

    &:hover &__cross {
      display: block;
    }

    &__checkbox {
      appearance: none;
      margin-right: 15px;
      background-color: transparent;
      border: 2px solid var(--color-light-grayish-blue);
      border-radius: 100%;
      height: 25px;
      width: 25px;
      transition: all 0.2s ease-in-out;

      &:hover {
        border: 3px solid var(--color-primary);
        cursor: pointer;
      }
      &:checked {
        content: "";
        height: 25px;
        width: 25px;
        background-color: #000;
        border: none;
        // background-image: url(../images/icon-check.svg);
        background: url(../images/icon-check.svg),
          linear-gradient(
            to bottom right,
            hsl(192, 100%, 67%),
            hsl(280, 87%, 65%)
          );
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    &__text {
      font-size: 18px;
      margin-right: auto;
      color: var(--color-todo-text);

      &:hover {
        cursor: pointer;
      }

      @media only screen and (max-width: $bp-small) {
        font-size: 16px;
      }
    }
    &__cross {
      &:hover {
        fill: red;
        cursor: pointer;
      }
    }
  }

  &__below {
    padding: 10px 0;
    margin-bottom: -12px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    color: var(--color-dark-grayish-blue);

    @media only screen and (max-width: $bp-small) {
      display: grid;
      position: relative;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 25px;
    }

    &__list {
      list-style: none;
      display: flex;
      gap: 10px;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        justify-self: center;
        gap: 30px;
        margin-top: 15px;
        padding: 10px 18%;
        position: absolute;
        top: 18px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      & li {
        transition: all 0.2s;
      }

      & li:hover {
        cursor: pointer;
        color: var(--color-footer-hover);
      }

      &__item--clicked {
        color: var(--color-primary);
      }

      @media only screen and (max-width: $bp-small) {
        // display: none;
      }
    }

    &__clear {
      transition: all 0.2s;
      &:hover {
        cursor: pointer;
        color: var(--color-footer-hover);
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-self: end;
      }
    }
  }
}

.footer {
  &__p {
    margin-top: 50px;
    font-size: 14px;
    color: var(--color-dark-grayish-blue);
    @media only screen and (max-width: $bp-small) {
      margin-top: 90px;
    }
  }
}

.hidden {
  display: none;
}

.checked {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  color: var(--color-light-grayish-blue);
}
